{
    "name": "aurelia-typescript-plugin",
    "version": "1.0.1",
    "description": "TypeScript based plugin structure for Aurelia plugins.",
    "keywords": [
        "skeleton",
        "plugin",
        "aurelia"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "prepare": "npm run-script build",
        "prepublishOnly": "npm test && npm run-script lint",
        "preversion": "npm run-script lint",
        "version": "npm run-script format && git add -A src",
        "postversion": "git push && git push --tags",
        "prebuild": "rimraf lib && gulp",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "test": "jest --config jestconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vheissu/aurelia-typescript-plugin.git"
    },
    "author": "Dwayne Charrington <dwaynecharrington@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/Vheissu/aurelia-typescript-plugin#readme",
    "bugs": {
        "url": "https://github.com/Vheissu/aurelia-typescript-plugin/issues"
    },
    "devDependencies": {
        "@types/jest": "^23.3.10",
        "@types/node": "^10.12.11",
        "aurelia-pal-nodejs": "^1.0.0-beta.1.0.0",
        "aurelia-testing": "^1.0.0-beta.3.0.1",
        "gulp": "^3.9.1",
        "jest": "^23.6.0",
        "prettier": "^1.15.3",
        "rimraf": "^2.6.1",
        "ts-jest": "^23.10.5",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.17.0",
        "typescript": "^3.2.1"
    },
    "dependencies": {
        "aurelia-framework": "^1.1.2",
        "aurelia-loader-webpack": "^2.2.1",
        "aurelia-polyfills": "^1.2.2"
    }
}
