{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "listFiles": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "compileOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
